spring.application.name=movie-catalog-name
server.port=8081
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/

appName= first configClient

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*